{
  "name": "bass-nns-pdf-generator",
  "version": "1.0.0",
  "description": "Generate Nashville Number System PDF for bass transcription",
  "main": "index.js",
  "scripts": {
    "deploy": "zip -r function.zip . && aws lambda update-function-code --function-name bass-nns-pdf-generator-dev --zip-file fileb://function.zip --profile production --region us-east-1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "jspdf": "^2.5.1"
  }
}
